{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fmodern\fcharset0 Courier;\f5\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red78\green112\blue88;
\red23\green23\blue26;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\csgenericrgb\c30588\c43922\c34510;
\csgenericrgb\c9020\c9020\c10196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16840\viewh15680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is a python script to evaluate the F_ijk coefficients of the optical path function F. \
\

\f1\b Brief theoretical background
\f0\b0 \
\
We take as reference Howells\'92 work \'93Gratings and monochromators\'94 (
\f2 \cf2 \cb3 http://xdb.lbl.gov/Section4/Sec_4-3Extended.pdf). The Optical Path Function (OPF) is defined in section B.1 and is a power series in the y and z coordinates, namely, the coordinates defining the longitudinal and sagittal directions respectively (Fig. 4-7). \
\
For each term of the series, the powers of y and z are multiplied by coefficients F_ijk. Therefore we have: F_ijk y**I z**j, where for different values of the i, j, and k indexes, we find a particular type of optical aberration. This is not true for the two specific cases i = j = k = 0, which is the optical path in common to all rays, and i =1, j = k = 0, which is the grating equation k/d0 lambda = sin(alpha) + sin(beta), with m = diffraction order, d0 = 1/(grooves density), lambda = radiation wavelength, alpha and beta = incidence and diffraction angle, respectively, with respect to the grating normal.\
\
F_ijk coefficients are, in turn, given by the sum of different terms, according to equation (8):\
\
F_ijk = z**k * C_ijk(alpha, r) + z\'92**k * C_ijk (beta, r\'92) + m lambda/d0 * f_ijk.\
\
The f_ijk terms depend on the grating type (Eq.9), i.e., a Kronecker delta function for a Rowland grating or a more complex expression for variable line spacing gratings, with n_ijk coefficients calculated according to the ruling equation d(w) 0 d0(1+v1 w + v2 w**2 + v3 w**3 + v4 w**4 +\'85).\
\
C_ijk coefficients are calculated up to the sixth order and summarised in Tables 3, employing the notation indicated equation (10) and in Tables 1 and 2. Importantly, the a_ij coefficients appearing in C_ijk depend on the grating shape, therefore the grating geometry needs to be taken into account, before evaluating the F_ijk coefficients. \
\

\f3\b How to use the python script
\f2\b0 \
\
- call the 
\f4 F_tot
\f2  function, providing the following parameters:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}i, j, k = series indexes\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	\uc0\u8226 	}z, zp = object and image z coordinates in mm (considering the notation of Figure 4-7)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf2 {\listtext	\uc0\u8226 	}geometry = grating shape. To be chosen among: \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 	- \'93ellipsoid\'94\
	- \'93paraboloid\'94\
	- \'93toroid\'94\
	- \'93sphere\'94\
	- \'93cylinder\'94\
	- \'93plane\'94\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf2 {\listtext	\uc0\u8226 	}m = diffraction order. Negative values for internal orders\
{\listtext	\uc0\u8226 	}wavelength = radiation wavelength in nm\
{\listtext	\uc0\u8226 	}d0 = grooves/unit length, in this case grooves/mm\
{\listtext	\uc0\u8226 	}grating type. To be chosen between \'93Rowland\'94 and \'93VLS\'94\
{\listtext	\uc0\u8226 	}params_object and params_image, where parameters related to the object and to the image positions with respect to the grating have to be implemented. The needed parameters vary according to the grating geometry. In particular:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 	- ellipsoid --> params: theta = alpha, beta, i.e., respectively incidence and diffraction angle to normal (deg)\
                                    	   r_obj = object - grating distance (mm)\
                                             rp = grating - image distance (mm)\
	- paraboloid --> params: theta = alpha, beta, i.e., respectively incidence and diffraction angle to normal (deg)\
                                                 r_obj = object - grating distance (mm)\
                                                rp = image at infinity (
\f4 math.inf
\f2 )\
                                                 N.B. if object at infinity, then r_obj = infinity (
\f4 math.inf
\f2 ) and rp = grating - image distance\
	- toroid   --> params: theta = alpha, beta, i.e., respectively incidence and diffraction angle to normal (deg)\
                                           R = major radius of the bicycle-tire toroid (mm)\
                                           rho = minor radius of the bicycle-tire toroid (mm)\
                                           r_obj = object - grating distance (mm)\
	- sphere --> params: theta = alpha, beta, i.e., respectively incidence and diffraction angle to normal (deg)\
                                           R = sphere radius (mm)\
                                           rho = R for a sphere (mm)\
                                           r_obj = object - image distance (mm)\
	- cylinder --> params: theta = alpha, beta, i.e., respectively incidence and diffraction angle to normal (deg)\
                                             rho = cylinder radius (mm)\
                                             r_obj = object - grating distance (mm)\
	- plane --> params: theta = alpha, beta, i.e., respectively incidence and diffraction angle to normal (deg)\
                                         r_obj = object - grating distance (mm)\
\
\ul Example\ulnone : Evaluating the F_100 term, for a Rowland type plane grating, placed at 3800 mm from the source (object) and at 4200 mm from the image, whose z positions are, respectively z = 100 mm and zp = 150 mm, for the first internal diffraction order, at a photon energy of 1.55 eV and with alpha (incidence angle to normal) = 10.865 degrees and beta (diffraction angle to normal) = 5.865 degrees.\
\
What to do: \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \cb3 - from a Python console, import all the functions from OPF:\

\f4 >>> from OPF import *
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 \
And then call the F_tot function, with the appropriate parameters, considering that hv = 1.55 eV corresponds to roughly 800 nm:\
>>> 
\f4 F_tot(1,0,0, z=100, zp=150, geometry='plane', m=-1, wavelength=800, d0=1500, grating_type='Rowland', params_object=\{'theta': 10.865, 'r_var':3800\}, params_image=\{'theta': 5.865, 'r_var':4200\}) 
\f2 \

\f5\i\fs26 \cf4 \cb5 \
\
}